<!DOCTYPE html>
<html lang="en" data-ng-app="HilongosWebsite">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Municipality of Hilongos</title>

    <!-- bower:css -->
    <!-- endbower -->
    
    <!-- inject:css -->
    <!-- endinject -->
    <style>
        @font-face {
            font-family: 'monseratReg';
            src: url('assets/fonts/Montserrat-Regular.ttf');
        }
        @font-face {
            font-family: 'monseratSemi';
            src: url('assets/fonts/Montserrat-SemiBold.ttf');
        }
        @font-face {
            font-family: 'Avenir';
            src: url('assets/fonts/Avenir-Book.ttf');
        }
        @font-face {
            font-family: 'Messenger';
            src: url('assets/fonts/MessengerPigeonsPersonalUse.ttf');
        }
        .selector-for-some-widget {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        }
    </style>
</head>
<body>   
    <!-- Main Section -->
    <section data-ui-view="">

    </section>

    <!-- bower:js -->
    <!-- endbower -->

    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>